
Welcome to this toolbox

The following models can be used:

1 Bagging Classifier with Random Forest (bag_clf)

2 Pasting Classifier with Random Forest (pas_clf)

3 AdaBoost Classifier with Random Forest (AdaBoost)

4 bag_clf - pas_clf

5 bag_clf - AdaBoost

6 pas_clf - AdaBoost

7 bag_clf - pas_clf - AdaBoost

*

With two different dataset

a blocks identified as negative will be relabeled

b original (no relabeled)

*



Please type the combination of models and kind of data

For only one model (e.g: 1a)

For more than one model (e.g: 1a,4B,7a)

All models (e.g: all)

models to run

Running model 'bag_clf' with 'relabeled' dataset

Training model

starting training of model 'bag_clf' at

2023-01-07 22:41:44.057603

Percentage of training set :71

Percentage of testing set :29

finished training at

2023-01-07 22:42:11.846367

the trained model have been saved as 1A-bag_clf.pkl in the folder 'models_saved'

Testing model

Testing finished at

2023-01-07 22:45:47.034583

Report of model's performance

           Zones_pred_model  zones_detected  Zones_pred_model_match  model_accuracy  zion  znifw  pz  PvN
January                 197              52                      48          0.9231    35     13   3  145
February                 65              47                      32          0.6809    10     22  16   26
March                    65              61                      34          0.5574    16     18  12   18
April                    63              53                      22          0.4151     4     18   5   26
May                      42              58                      25          0.4310     3     22   7   14
June                     28             106                      14          0.1321     1     13   4    5
July                    106              90                      41          0.4556    32      9   0   27
August                   91              79                      37          0.4684     9     28  10   30
September               226             185                      87          0.4703    82      5   1   52
October                 139             110                      75          0.6818    29     46  24   34
November                184             120                      75          0.6250    72      3   0   68
December                 38              63                      15          0.2381     3     12   6    3

Zones_pred_model          1244.0000
zones_detected            1024.0000
Zones_pred_model_match     505.0000
model_accuracy               6.0788
zion                       296.0000
znifw                      209.0000
pz                          88.0000
PvN                        448.0000
dtype: float64

Zones_pred_model          103.666667
zones_detected             85.333333
Zones_pred_model_match     42.083333
model_accuracy              0.506567
zion                       24.666667
znifw                      17.416667
pz                          7.333333
PvN                        37.333333
dtype: float64

ACCURACY OF THE MODEL:

0.8029647368212482

           False_neg  True_neg  False_pos  True_pos  tot_pron_corr  total_pron  percent_pron_corr
January          145        67          0        52            119         264           0.450758
February          26       169          8        39            208         242           0.859504
March             18       222         14        47            269         301           0.893688
April             26       169         16        37            206         248           0.830645
May               14       228         30        28            256         300           0.853333
June               5       182         83        23            205         293           0.699659
July              27       181         11        79            260         298           0.872483
August            30       182         18        61            243         291           0.835052
September         52       113         11       174            287         350           0.820000
October           34       148          5       105            253         292           0.866438
November          68       115          4       116            231         303           0.762376
December           5       255         30        33            288         323           0.891641

results was saved in in the file 'results.txt'

Running model 'bag_clf' with 'original' dataset

Training model

starting training of model 'bag_clf' at

2023-01-07 22:45:47.257188

Percentage of training set :68

Percentage of testing set :32

finished training at

2023-01-07 22:46:06.801417

the trained model have been saved as 1B-bag_clf.pkl in the folder 'models_saved'

Testing model

Testing finished at

2023-01-07 22:49:03.800397

Report of model's performance

           Zones_pred_model  zones_detected  Zones_pred_model_match  model_accuracy  zion  znifw  pz  PvN
January                  83              52                      48          0.9231    13     35  22   31
February                 67              47                      32          0.6809    10     22  12   27
March                    67              61                      36          0.5902    16     20  12   18
April                    64              53                      22          0.4151     4     18   5   27
May                      42              58                      25          0.4310     3     22   7   14
June                     22             106                      13          0.1226     1     12   4    5
July                    104              90                      41          0.4556    32      9   0   25
August                   94              79                      38          0.4810     9     29   9   32
September               227             185                      87          0.4703    82      5   1   53
October                 139             110                      75          0.6818    29     46  20   34
November                184             120                      75          0.6250    72      3   0   68
December                 38              63                      15          0.2381     3     12   6    3

Zones_pred_model          1131.0000
zones_detected            1024.0000
Zones_pred_model_match     507.0000
model_accuracy               6.1147
zion                       274.0000
znifw                      233.0000
pz                          98.0000
PvN                        337.0000
dtype: float64

Zones_pred_model          94.250000
zones_detected            85.333333
Zones_pred_model_match    42.250000
model_accuracy             0.509558
zion                      22.833333
znifw                     19.416667
pz                         8.166667
PvN                       28.083333
dtype: float64

ACCURACY OF THE MODEL:

0.8374956090502835

           False_neg  True_neg  False_pos  True_pos  tot_pron_corr  total_pron  percent_pron_corr
January           31       181          0        52            233         264           0.882576
February          27       168          7        40            208         242           0.859504
March             18       222         12        49            271         301           0.900332
April             27       168         16        37            205         248           0.826613
May               14       228         30        28            256         300           0.853333
June               5       182         89        17            199         293           0.679181
July              25       183         11        79            262         298           0.879195
August            32       180         17        62            242         291           0.831615
September         53       112         11       174            286         350           0.817143
October           34       148          5       105            253         292           0.866438
November          68       115          4       116            231         303           0.762376
December           5       255         30        33            288         323           0.891641

results was saved in in the file 'results.txt'

Running model 'pas_clf' with 'relabeled' dataset

Training model

starting training of model 'pas_clf' at

2023-01-07 22:49:04.171985

Percentage of training set :71

Percentage of testing set :29

finished training at

2023-01-07 22:49:29.084522

the trained model have been saved as 2A-pas_clf.pkl in the folder 'models_saved'

Testing model

Testing finished at

2023-01-07 22:52:39.324132

Report of model's performance

           Zones_pred_model  zones_detected  Zones_pred_model_match  model_accuracy  zion  znifw  pz  PvN
January                 197              52                      48          0.9231    35     13   3  145
February                 66              47                      33          0.7021    11     22  16   26
March                    66              61                      35          0.5738    16     19  11   18
April                    61              53                      23          0.4340     4     19   5   26
May                      42              58                      24          0.4138     3     21   7   15
June                     23             106                      13          0.1226     1     12   4    4
July                    104              90                      41          0.4556    32      9   0   25
August                   88              79                      35          0.4430     9     26   8   32
September               226             185                      87          0.4703    82      5   1   52
October                 136             110                      73          0.6636    29     44  23   33
November                174             120                      73          0.6083    67      6   0   62
December                 35              63                      14          0.2222     3     11   6    4

Zones_pred_model          1218.0000
zones_detected            1024.0000
Zones_pred_model_match     499.0000
model_accuracy               6.0324
zion                       292.0000
znifw                      207.0000
pz                          84.0000
PvN                        442.0000
dtype: float64

Zones_pred_model          101.500000
zones_detected             85.333333
Zones_pred_model_match     41.583333
model_accuracy              0.502700
zion                       24.333333
znifw                      17.250000
pz                          7.000000
PvN                        36.833333
dtype: float64

ACCURACY OF THE MODEL:

0.7990344828916246

           False_neg  True_neg  False_pos  True_pos  tot_pron_corr  total_pron  percent_pron_corr
January          145        67          0        52            119         264           0.450758
February          26       169          7        40            209         242           0.863636
March             18       222         13        48            270         301           0.897010
April             26       169         18        35            204         248           0.822581
May               15       227         31        27            254         300           0.846667
June               4       183         87        19            202         293           0.689420
July              25       183         11        79            262         298           0.879195
August            32       180         23        56            236         291           0.810997
September         52       113         11       174            287         350           0.820000
October           33       149          7       103            252         292           0.863014
November          62       121          8       112            233         303           0.768977
December           6       254         34        29            283         323           0.876161

results was saved in in the file 'results.txt'

Running model 'pas_clf' with 'original' dataset

Training model

starting training of model 'pas_clf' at

2023-01-07 22:52:39.541223

Percentage of training set :68

Percentage of testing set :32

finished training at

2023-01-07 22:53:01.631064

the trained model have been saved as 2B-pas_clf.pkl in the folder 'models_saved'

Testing model

Testing finished at

2023-01-07 22:56:09.336383

Report of model's performance

           Zones_pred_model  zones_detected  Zones_pred_model_match  model_accuracy  zion  znifw  pz  PvN
January                  83              52                      48          0.9231    13     35  22   31
February                 66              47                      33          0.7021    11     22  12   26
March                    66              61                      35          0.5738    16     19  11   18
April                    61              53                      23          0.4340     4     19   5   26
May                      42              58                      24          0.4138     3     21   7   15
June                     23             106                      13          0.1226     1     12   4    4
July                    105              90                      42          0.4667    32     10   0   25
August                   88              79                      35          0.4430     9     26   6   32
September               226             185                      87          0.4703    82      5   1   52
October                 136             110                      73          0.6636    29     44  20   33
November                174             120                      73          0.6083    67      6   0   62
December                 35              63                      14          0.2222     3     11   6    4

Zones_pred_model          1105.0000
zones_detected            1024.0000
Zones_pred_model_match     500.0000
model_accuracy               6.0435
zion                       270.0000
znifw                      230.0000
pz                          94.0000
PvN                        328.0000
dtype: float64

Zones_pred_model          92.083333
zones_detected            85.333333
Zones_pred_model_match    41.666667
model_accuracy             0.503625
zion                      22.500000
znifw                     19.166667
pz                         7.833333
PvN                       27.333333
dtype: float64

ACCURACY OF THE MODEL:

0.8352989734346385

           False_neg  True_neg  False_pos  True_pos  tot_pron_corr  total_pron  percent_pron_corr
January           31       181          0        52            233         264           0.882576
February          26       169          7        40            209         242           0.863636
March             18       222         13        48            270         301           0.897010
April             26       169         18        35            204         248           0.822581
May               15       227         31        27            254         300           0.846667
June               4       183         87        19            202         293           0.689420
July              25       183         10        80            263         298           0.882550
August            32       180         23        56            236         291           0.810997
September         52       113         11       174            287         350           0.820000
October           33       149          7       103            252         292           0.863014
November          62       121          8       112            233         303           0.768977
December           6       254         34        29            283         323           0.876161

results was saved in in the file 'results.txt'

Running model 'adabost' with 'relabeled' dataset

Training model

starting training of model 'adabost' at

2023-01-07 22:56:09.688606

Percentage of training set :71

Percentage of testing set :29

finished training at

2023-01-07 22:56:34.222303

the trained model have been saved as 3A-adabost.pkl in the folder 'models_saved'

Testing model

Testing finished at

2023-01-07 23:01:00.789176

Report of model's performance

           Zones_pred_model  zones_detected  Zones_pred_model_match  model_accuracy  zion  znifw  pz  PvN
January                 152              52                      48          0.9231    27     21   5  100
February                 63              47                      32          0.6809    11     21  11   24
March                    72              61                      34          0.5574    19     15  10   25
April                    55              53                      21          0.3962     3     18   5   26
May                      42              58                      24          0.4138     3     21   9   15
June                     19             106                      12          0.1132     1     11   3    3
July                    104              90                      42          0.4667    32     10   1   25
August                   57              79                      28          0.3544     5     23   6   10
September               228             185                      89          0.4811    84      5   1   52
October                 135             110                      68          0.6182    28     40  18   39
November                169             120                      70          0.5833    64      6   0   63
December                 52              63                      16          0.2540     5     11   6   15

Zones_pred_model          1148.0000
zones_detected            1024.0000
Zones_pred_model_match     484.0000
model_accuracy               5.8423
zion                       282.0000
znifw                      202.0000
pz                          75.0000
PvN                        397.0000
dtype: float64

Zones_pred_model          95.666667
zones_detected            85.333333
Zones_pred_model_match    40.333333
model_accuracy             0.486858
zion                      23.500000
znifw                     16.833333
pz                         6.250000
PvN                       33.083333
dtype: float64

ACCURACY OF THE MODEL:

0.8055413459956015

           False_neg  True_neg  False_pos  True_pos  tot_pron_corr  total_pron  percent_pron_corr
January          100       112          0        52            164         264           0.621212
February          24       171          8        39            210         242           0.867769
March             25       215         14        47            262         301           0.870432
April             26       169         24        29            198         248           0.798387
May               15       227         31        27            254         300           0.846667
June               3       184         90        16            200         293           0.682594
July              25       183         11        79            262         298           0.879195
August            10       202         32        47            249         291           0.855670
September         52       113          9       176            289         350           0.825714
October           39       143         14        96            239         292           0.818493
November          63       120         14       106            226         303           0.745875
December          18       242         29        34            276         323           0.854489

results was saved in in the file 'results.txt'

Running model 'adabost' with 'original' dataset

Training model

starting training of model 'adabost' at

2023-01-07 23:01:00.997216

Percentage of training set :68

Percentage of testing set :32

finished training at

2023-01-07 23:01:41.696054

the trained model have been saved as 3B-adabost.pkl in the folder 'models_saved'

Testing model

Testing finished at

2023-01-07 23:05:55.451390

Report of model's performance

           Zones_pred_model  zones_detected  Zones_pred_model_match  model_accuracy  zion  znifw  pz  PvN
January                  85              52                      48          0.9231    13     35  22   33
February                 64              47                      32          0.6809    11     21   9   24
March                    69              61                      34          0.5574    19     15  10   24
April                    55              53                      21          0.3962     3     18   5   26
May                      42              58                      24          0.4138     3     21   7   15
June                     19             106                      12          0.1132     1     11   3    3
July                    104              90                      42          0.4667    32     10   0   25
August                   57              79                      27          0.3418     5     22   4   11
September               224             185                      89          0.4811    84      5   2   48
October                 132             110                      67          0.6091    28     39  16   37
November                174             120                      73          0.6083    67      6   0   63
December                 50              63                      16          0.2540     5     11   6   13

Zones_pred_model          1075.0000
zones_detected            1024.0000
Zones_pred_model_match     485.0000
model_accuracy               5.8456
zion                       271.0000
znifw                      214.0000
pz                          84.0000
PvN                        322.0000
dtype: float64

Zones_pred_model          89.583333
zones_detected            85.333333
Zones_pred_model_match    40.416667
model_accuracy             0.487133
zion                      22.583333
znifw                     17.833333
pz                         7.000000
PvN                       26.833333
dtype: float64

ACCURACY OF THE MODEL:

0.829313998363533

           False_neg  True_neg  False_pos  True_pos  tot_pron_corr  total_pron  percent_pron_corr
January           33       179          0        52            231         264           0.875000
February          24       171          7        40            211         242           0.871901
March             24       216         16        45            261         301           0.867110
April             26       169         24        29            198         248           0.798387
May               15       227         31        27            254         300           0.846667
June               3       184         90        16            200         293           0.682594
July              25       183         11        79            262         298           0.879195
August            11       201         33        46            247         291           0.848797
September         48       117          9       176            293         350           0.837143
October           37       145         15        95            240         292           0.821918
November          63       120          9       111            231         303           0.762376
December          16       244         29        34            278         323           0.860681

results was saved in in the file 'results.txt'

Running model 'bag_clf-pas_clf' with 'relabeled' dataset

Training model

starting training of model 'bag_clf-pas_clf' at

2023-01-07 23:05:55.808900

Percentage of training set :71

Percentage of testing set :29

finished training at

2023-01-07 23:14:49.826528

the trained model have been saved as 4A-bag_clf-pas_clf.pkl in the folder 'models_saved'

Testing model

Testing finished at

2023-01-07 23:47:12.056126

Report of model's performance

           Zones_pred_model  zones_detected  Zones_pred_model_match  model_accuracy  zion  znifw  pz  PvN
January                 134              52                      13          0.2500     5      8   2  120
February                 73              47                      35          0.7447    11     24  13   32
March                    44              61                      26          0.4262     8     18   8   15
April                    68              53                      28          0.5283     5     23  12   25
May                      76              58                      31          0.5345     5     26   4   37
June                     62             106                      34          0.3208    11     23  13   17
July                    106              90                      40          0.4444    33      7   0   29
August                   98              79                      36          0.4557     7     29  12   37
September               149             185                      62          0.3351    51     11   4   30
October                 135             110                      74          0.6727    31     43  16   33
November                183             120                      75          0.6250    73      2   0   69
December                 49              63                      18          0.2857     4     14   6   13

Zones_pred_model          1177.0000
zones_detected            1024.0000
Zones_pred_model_match     472.0000
model_accuracy               5.6231
zion                       244.0000
znifw                      228.0000
pz                          90.0000
PvN                        457.0000
dtype: float64

Zones_pred_model          98.083333
zones_detected            85.333333
Zones_pred_model_match    39.333333
model_accuracy             0.468592
zion                      20.333333
znifw                     19.000000
pz                         7.500000
PvN                       38.083333
dtype: float64

ACCURACY OF THE MODEL:

0.7799797963013914

           False_neg  True_neg  False_pos  True_pos  tot_pron_corr  total_pron  percent_pron_corr
January          120        92         38        14            106         264           0.401515
February          32       163          6        41            204         242           0.842975
March             15       225         32        29            254         301           0.843854
April             25       170         10        43            213         248           0.858871
May               37       205         19        39            244         300           0.813333
June              17       170         61        45            215         293           0.733788
July              29       179         13        77            256         298           0.859060
August            37       175         18        61            236         291           0.810997
September         30       135         66       119            254         350           0.725714
October           33       149          8       102            251         292           0.859589
November          69       114          6       114            228         303           0.752475
December          16       244         30        33            277         323           0.857585

results was saved in in the file 'results.txt'

Running model 'bag_clf-pas_clf' with 'original' dataset

Training model

starting training of model 'bag_clf-pas_clf' at

2023-01-07 23:47:12.285290

Percentage of training set :68

Percentage of testing set :32

finished training at

2023-01-07 23:55:32.295197

the trained model have been saved as 4B-bag_clf-pas_clf.pkl in the folder 'models_saved'

Testing model

Testing finished at

2023-01-08 00:27:46.554091

Report of model's performance

           Zones_pred_model  zones_detected  Zones_pred_model_match  model_accuracy  zion  znifw  pz  PvN
January                  82              52                      45          0.8654    11     34  22   33
February                 52              47                      25          0.5319     8     17   4   24
March                    31              61                      13          0.2131     2     11   5   16
April                    59              53                      22          0.4151     5     17   4   23
May                      88              58                      37          0.6379     8     29   8   42
June                     39             106                      22          0.2075     3     19   6   12
July                    120              90                      43          0.4778    34      9   0   39
August                   89              79                      37          0.4684     6     31  13   36
September               156             185                      62          0.3351    49     13   2   34
October                 133             110                      69          0.6273    29     40  18   39
November                178             120                      72          0.6000    69      3   0   68
December                 63              63                      22          0.3492     6     16   6   16

Zones_pred_model          1090.0000
zones_detected            1024.0000
Zones_pred_model_match     469.0000
model_accuracy               5.7287
zion                       230.0000
znifw                      239.0000
pz                          88.0000
PvN                        382.0000
dtype: float64

Zones_pred_model          90.833333
zones_detected            85.333333
Zones_pred_model_match    39.083333
model_accuracy             0.477392
zion                      19.166667
znifw                     19.916667
pz                         7.333333
PvN                       31.833333
dtype: float64

ACCURACY OF THE MODEL:

0.799568325029535

           False_neg  True_neg  False_pos  True_pos  tot_pron_corr  total_pron  percent_pron_corr
January           33       179          3        49            228         264           0.863636
February          24       171         19        28            199         242           0.822314
March             16       224         46        15            239         301           0.794020
April             23       172         17        36            208         248           0.838710
May               42       200         12        46            246         300           0.820000
June              12       175         79        27            202         293           0.689420
July              39       169          9        81            250         298           0.838926
August            36       176         26        53            229         291           0.786942
September         34       131         63       122            253         350           0.722857
October           39       143         16        94            237         292           0.811644
November          68       115         10       110            225         303           0.742574
December          22       238         22        41            279         323           0.863777

results was saved in in the file 'results.txt'

Running model 'bag_clf-adabost' with 'relabeled' dataset

Training model

starting training of model 'bag_clf-adabost' at

2023-01-08 00:27:46.930589

Percentage of training set :71

Percentage of testing set :29

finished training at

2023-01-08 00:37:23.743524

the trained model have been saved as 5A-bag_clf-adabost.pkl in the folder 'models_saved'

Testing model

Testing finished at

2023-01-08 01:12:16.120476

Report of model's performance

           Zones_pred_model  zones_detected  Zones_pred_model_match  model_accuracy  zion  znifw  pz  PvN
January                 141              52                      17          0.3269     8      9   5  122
February                 78              47                      39          0.8298    12     27  17   31
March                    36              61                      15          0.2459     4     11   4   18
April                    55              53                      20          0.3774     5     15   7   23
May                      73              58                      36          0.6207     6     30  12   31
June                     31             106                      18          0.1698     3     15   3    9
July                    115              90                      48          0.5333    36     12   1   29
August                  117              79                      44          0.5570    11     33  14   42
September               197             185                      81          0.4378    71     10   2   42
October                 135             110                      72          0.6545    28     44  16   33
November                175             120                      70          0.5833    65      5   0   67
December                 50              63                      19          0.3016     4     15   7   12

Zones_pred_model          1203.000
zones_detected            1024.000
Zones_pred_model_match     479.000
model_accuracy               5.638
zion                       253.000
znifw                      226.000
pz                          88.000
PvN                        459.000
dtype: float64

Zones_pred_model          100.250000
zones_detected             85.333333
Zones_pred_model_match     39.916667
model_accuracy              0.469833
zion                       21.083333
znifw                      18.833333
pz                          7.333333
PvN                        38.250000
dtype: float64

ACCURACY OF THE MODEL:

0.7851531277956424

           False_neg  True_neg  False_pos  True_pos  tot_pron_corr  total_pron  percent_pron_corr
January          122        90         33        19            109         264           0.412879
February          31       164          0        47            211         242           0.871901
March             18       222         43        18            240         301           0.797342
April             23       172         21        32            204         248           0.822581
May               31       211         16        42            253         300           0.843333
June               9       178         84        22            200         293           0.682594
July              29       179          4        86            265         298           0.889262
August            42       170          4        75            245         291           0.841924
September         42       123         30       155            278         350           0.794286
October           33       149          8       102            251         292           0.859589
November          67       116         12       108            224         303           0.739274
December          15       245         28        35            280         323           0.866873

results was saved in in the file 'results.txt'

Running model 'bag_clf-adabost' with 'original' dataset

Training model

starting training of model 'bag_clf-adabost' at

2023-01-08 01:12:16.376485

Percentage of training set :68

Percentage of testing set :32

finished training at

2023-01-08 01:22:15.757891

the trained model have been saved as 5B-bag_clf-adabost.pkl in the folder 'models_saved'

Testing model

Testing finished at

2023-01-08 01:57:13.484340

Report of model's performance

           Zones_pred_model  zones_detected  Zones_pred_model_match  model_accuracy  zion  znifw  pz  PvN
January                  82              52                      45          0.8654    12     33  20   34
February                 77              47                      37          0.7872    11     26  10   32
March                    49              61                      24          0.3934     7     17   9   17
April                    60              53                      22          0.4151     4     18   6   23
May                      66              58                      33          0.5690     4     29   7   27
June                     44             106                      26          0.2453     6     20   8   10
July                    102              90                      41          0.4556    27     14   4   32
August                  107              79                      40          0.5063    10     30   9   38
September               202             185                      82          0.4432    73      9   2   42
October                 136             110                      73          0.6636    30     43  14   35
November                180             120                      71          0.5917    68      3   0   67
December                 60              63                      22          0.3492     7     15   6   14

Zones_pred_model          1165.000
zones_detected            1024.000
Zones_pred_model_match     516.000
model_accuracy               6.285
zion                       259.000
znifw                      257.000
pz                          95.000
PvN                        371.000
dtype: float64

Zones_pred_model          97.083333
zones_detected            85.333333
Zones_pred_model_match    43.000000
model_accuracy             0.523750
zion                      21.583333
znifw                     21.416667
pz                         7.916667
PvN                       30.916667
dtype: float64

ACCURACY OF THE MODEL:

0.8266306609288968

           False_neg  True_neg  False_pos  True_pos  tot_pron_corr  total_pron  percent_pron_corr
January           34       178          4        48            226         264           0.856061
February          32       163          2        45            208         242           0.859504
March             17       223         29        32            255         301           0.847176
April             23       172         16        37            209         248           0.842742
May               27       215         19        39            254         300           0.846667
June              10       177         72        34            211         293           0.720137
July              32       176         20        70            246         298           0.825503
August            38       174         10        69            243         291           0.835052
September         42       123         25       160            283         350           0.808571
October           35       147          9       101            248         292           0.849315
November          67       116          7       113            229         303           0.755776
December          19       241         22        41            282         323           0.873065

results was saved in in the file 'results.txt'

Running model 'pas_clf-adabost' with 'relabeled' dataset

Training model

starting training of model 'pas_clf-adabost' at

2023-01-08 01:57:13.926830

Percentage of training set :71

Percentage of testing set :29

finished training at

2023-01-08 02:03:56.913014

the trained model have been saved as 6A-pas_clf-adabost.pkl in the folder 'models_saved'

Testing model

Testing finished at

2023-01-08 02:39:08.459451

Report of model's performance

           Zones_pred_model  zones_detected  Zones_pred_model_match  model_accuracy  zion  znifw  pz  PvN
January                 132              52                       9          0.1731     3      6   2  123
February                 64              47                      29          0.6170     9     20  10   29
March                    45              61                      21          0.3443     6     15   8   17
April                    70              53                      25          0.4717     3     22   9   29
May                      38              58                      23          0.3966     4     19   5   11
June                     44             106                      27          0.2547     6     21  11    9
July                    100              90                      42          0.4667    26     16   6   30
August                  105              79                      39          0.4937     9     30  14   40
September               151             185                      69          0.3730    56     13   2   36
October                 135             110                      72          0.6545    28     44  20   34
November                176             120                      74          0.6167    70      4   0   65
December                 65              63                      22          0.3492     7     15   6   17

Zones_pred_model          1125.0000
zones_detected            1024.0000
Zones_pred_model_match     452.0000
model_accuracy               5.2112
zion                       227.0000
znifw                      225.0000
pz                          93.0000
PvN                        440.0000
dtype: float64

Zones_pred_model          93.750000
zones_detected            85.333333
Zones_pred_model_match    37.666667
model_accuracy             0.434267
zion                      18.916667
znifw                     18.750000
pz                         7.750000
PvN                       36.666667
dtype: float64

ACCURACY OF THE MODEL:

0.772783379899466

           False_neg  True_neg  False_pos  True_pos  tot_pron_corr  total_pron  percent_pron_corr
January          123        89         43         9             98         264           0.371212
February          29       166         12        35            201         242           0.830579
March             17       223         33        28            251         301           0.833887
April             29       166         12        41            207         248           0.834677
May               11       231         31        27            258         300           0.860000
June               9       178         71        35            213         293           0.726962
July              30       178         20        70            248         298           0.832215
August            40       172         14        65            237         291           0.814433
September         36       129         70       115            244         350           0.697143
October           34       148          9       101            249         292           0.852740
November          65       118          9       111            229         303           0.755776
December          23       237         21        42            279         323           0.863777

results was saved in in the file 'results.txt'

Running model 'pas_clf-adabost' with 'original' dataset

Training model

starting training of model 'pas_clf-adabost' at

2023-01-08 02:39:08.716084

Percentage of training set :68

Percentage of testing set :32

finished training at

2023-01-08 02:51:13.858418

the trained model have been saved as 6B-pas_clf-adabost.pkl in the folder 'models_saved'

Testing model

Testing finished at

2023-01-08 03:26:46.478819

Report of model's performance

           Zones_pred_model  zones_detected  Zones_pred_model_match  model_accuracy  zion  znifw  pz  PvN
January                  69              52                      40          0.7692     7     33  17   26
February                 70              47                      33          0.7021    10     23   8   31
March                    46              61                      21          0.3443     5     16   5   18
April                    58              53                      22          0.4151     4     18   5   24
May                      62              58                      31          0.5345     4     27   8   27
June                     41             106                      27          0.2547     5     22  12   12
July                    112              90                      39          0.4333    29     10   0   36
August                  117              79                      44          0.5570    10     34  15   45
September               166             185                      70          0.3784    60     10   3   33
October                 142             110                      75          0.6818    35     40  14   36
November                173             120                      71          0.5917    64      7   1   66
December                 60              63                      24          0.3810     8     16   4   16

Zones_pred_model          1116.0000
zones_detected            1024.0000
Zones_pred_model_match     497.0000
model_accuracy               6.0431
zion                       241.0000
znifw                      256.0000
pz                          92.0000
PvN                        370.0000
dtype: float64

Zones_pred_model          93.000000
zones_detected            85.333333
Zones_pred_model_match    41.416667
model_accuracy             0.503592
zion                      20.083333
znifw                     21.333333
pz                         7.666667
PvN                       30.833333
dtype: float64

ACCURACY OF THE MODEL:

0.8133720188590864

           False_neg  True_neg  False_pos  True_pos  tot_pron_corr  total_pron  percent_pron_corr
January           26       186          9        43            229         264           0.867424
February          31       164          8        39            203         242           0.838843
March             18       222         33        28            250         301           0.830565
April             24       171         19        34            205         248           0.826613
May               27       215         23        35            250         300           0.833333
June              12       175         77        29            204         293           0.696246
July              36       172         14        76            248         298           0.832215
August            45       167          7        72            239         291           0.821306
September         33       132         52       133            265         350           0.757143
October           36       146          4       106            252         292           0.863014
November          66       117         13       107            224         303           0.739274
December          22       238         25        38            276         323           0.854489

results was saved in in the file 'results.txt'

Running model 'bag_clf-past_clf-adabost' with 'relabeled' dataset

Training model

starting training of model 'bag_clf-past_clf-adabost' at

2023-01-08 03:26:46.909216

Percentage of training set :71

Percentage of testing set :29

finished training at

2023-01-08 03:34:13.491434

the trained model have been saved as 7A-bag_clf-past_clf-adabost.pkl in the folder 'models_saved'

Testing model

Testing finished at

2023-01-08 04:24:46.281133

Report of model's performance

           Zones_pred_model  zones_detected  Zones_pred_model_match  model_accuracy  zion  znifw  pz  PvN
January                 151              52                      48          0.9231    27     21   5   99
February                 73              47                      34          0.7234    11     23   9   32
March                    43              61                      21          0.3443     4     17   8   19
April                    74              53                      29          0.5472     4     25  12   28
May                      55              58                      25          0.4310     5     20   6   24
June                     30             106                      15          0.1415     2     13   6   10
July                    116              90                      45          0.5000    34     11   1   33
August                  117              79                      44          0.5570    10     34  15   45
September               157             185                      71          0.3838    56     15   4   29
October                 140             110                      76          0.6909    35     41  15   33
November                180             120                      72          0.6000    68      4   0   68
December                 66              63                      24          0.3810     7     17   6   18

Zones_pred_model          1202.0000
zones_detected            1024.0000
Zones_pred_model_match     504.0000
model_accuracy               6.2232
zion                       263.0000
znifw                      241.0000
pz                          87.0000
PvN                        438.0000
dtype: float64

Zones_pred_model          100.166667
zones_detected             85.333333
Zones_pred_model_match     42.000000
model_accuracy              0.518600
zion                       21.916667
znifw                      20.083333
pz                          7.250000
PvN                        36.500000
dtype: float64

ACCURACY OF THE MODEL:

0.7981065242580051

           False_neg  True_neg  False_pos  True_pos  tot_pron_corr  total_pron  percent_pron_corr
January           99       113          0        52            165         264           0.625000
February          32       163          6        41            204         242           0.842975
March             19       221         37        24            245         301           0.813953
April             28       167          7        46            213         248           0.858871
May               24       218         27        31            249         300           0.830000
June              10       177         86        20            197         293           0.672355
July              33       175          7        83            258         298           0.865772
August            45       167          7        72            239         291           0.821306
September         29       136         57       128            264         350           0.754286
October           33       149          3       107            256         292           0.876712
November          68       115          8       112            227         303           0.749175
December          23       237         20        43            280         323           0.866873

results was saved in in the file 'results.txt'

Running model 'bag_clf-past_clf-adabost' with 'original' dataset

Training model

starting training of model 'bag_clf-past_clf-adabost' at

2023-01-08 04:24:46.532843

Percentage of training set :68

Percentage of testing set :32

finished training at

2023-01-08 04:46:10.823009

the trained model have been saved as 7B-bag_clf-past_clf-adabost.pkl in the folder 'models_saved'

Testing model

Testing finished at

2023-01-08 05:38:38.534130

Report of model's performance

           Zones_pred_model  zones_detected  Zones_pred_model_match  model_accuracy  zion  znifw  pz  PvN
January                  82              52                      48          0.9231    13     35  22   30
February                 72              47                      34          0.7234     9     25   9   32
March                    35              61                      20          0.3279     3     17   8   12
April                    70              53                      28          0.5283     5     23   6   26
May                      60              58                      27          0.4655     4     23   6   27
June                     40             106                      26          0.2453     5     21  10   11
July                    108              90                      42          0.4667    32     10   0   29
August                  105              79                      40          0.5063    10     30   9   42
September               164             185                      67          0.3622    56     11   2   34
October                 135             110                      72          0.6545    29     43  14   33
November                170             120                      72          0.6000    64      8   1   65
December                 59              63                      20          0.3175     5     15   6   17

Zones_pred_model          1100.0000
zones_detected            1024.0000
Zones_pred_model_match     496.0000
model_accuracy               6.1207
zion                       235.0000
znifw                      261.0000
pz                          93.0000
PvN                        358.0000
dtype: float64

Zones_pred_model          91.666667
zones_detected            85.333333
Zones_pred_model_match    41.333333
model_accuracy             0.510058
zion                      19.583333
znifw                     21.750000
pz                         7.750000
PvN                       29.833333
dtype: float64

ACCURACY OF THE MODEL:

0.8169516002140164

           False_neg  True_neg  False_pos  True_pos  tot_pron_corr  total_pron  percent_pron_corr
January           30       182          0        52            234         264           0.886364
February          32       163          7        40            203         242           0.838843
March             12       228         38        23            251         301           0.833887
April             26       169          9        44            213         248           0.858871
May               27       215         25        33            248         300           0.826667
June              11       176         77        29            205         293           0.699659
July              29       179         11        79            258         298           0.865772
August            42       170         16        63            233         291           0.800687
September         34       131         55       130            261         350           0.745714
October           33       149          8       102            251         292           0.859589
November          65       118         15       105            223         303           0.735974
December          22       238         26        37            275         323           0.851393
